{
    "name": "spa-react",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "webpack serve --config ./config/webpack.dev.js",
        "build": "webpack --config ./config/webpack.prod.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/polyfill": "^7.12.1",
        "@babel/runtime": "^7.12.18",
        "@babel/runtime-corejs2": "^7.12.18",
        "core-js": "2",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-router-dom": "^5.2.0"
    },
    "devDependencies": {
        "@babel/core": "^7.12.17",
        "@babel/plugin-transform-runtime": "^7.12.17",
        "@babel/preset-env": "^7.12.17",
        "@babel/preset-react": "^7.12.13",
        "babel-loader": "^8.2.2",
        "clean-webpack-plugin": "^3.0.0",
        "html-webpack-plugin": "^5.2.0",
        "webpack": "^5.23.0",
        "webpack-cli": "^4.5.0",
        "webpack-dev-server": "^3.11.2"
    }
}